# AutoLavacast

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/jacksonchen666/autolavacast/: AutoLavacast.kt  ChatColors.kt
src/main/kotlin/com/jacksonchen666/autolavacast/commands/: AutoLavacastCommand.kt
src/main/kotlin/com/jacksonchen666/autolavacast/processor/: Processor.kt  TickPlace.kt  WaterPlace.kt  WaterRemove.kt
src/main/kotlin/com/jacksonchen666/template/: ChatColors.kt  Listener.kt  Template.kt
src/main/kotlin/com/jacksonchen666/template/commands/: Template.kt
src/main/resources/: plugin.yml
