plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'com.jacksonchen666.template'
version '1.0.0'

import org.apache.tools.ant.filters.*

processResources { // matches the version in plugin.yml to what's in here (only with jar task, which is used by build tasks too)
    filter ReplaceTokens, tokens: ["plugin.version": version, "plugin.name": rootProject.name]
}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    enabled = false
    dependsOn(shadowJar { classifier = null })
}

repositories {
    mavenCentral() // This is needed for dependencies.
    /*
    As Spigot-API depends on the Bungeecord ChatComponent-API,
    we need to add the Sonatype OSS repository, as Gradle,
    in comparison to maven, doesn't want to understand the ~/.m2
    directory unless added using mavenLocal(). Maven usually just gets
    it from there, as most people have run the BuildTools at least once.
    This is therefore not needed if you're using the full Spigot/CraftBukkit,
    or if you're using the Bukkit API.
    */
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
//    mavenLocal() // This is needed for CraftBukkit and Spigot.
}

dependencies {
    testImplementation 'junit:junit:4.12'
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
//    compileOnly 'org.bukkit:bukkit:1.16.4-R0.1-SNAPSHOT' // The Bukkit API with no shadowing.
//    compileOnly 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT' // The full Spigot server with no shadowing. Requires mavenLocal.
//    compileOnly 'org.bukkit:craftbukkit:1.16.4-R0.1-SNAPSHOT' // The full CraftBukkit server with no shadowing. Requires mavenLocal.
}
